[gd_scene load_steps=4 format=3 uid="uid://d1r57le3dlb4w"]

[ext_resource type="Texture2D" uid="uid://dbqa7g7ihq5yl" path="res://icon.svg" id="1_e2gxs"]
[ext_resource type="Script" path="res://Player.gd" id="1_vdg6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blihc"]
size = Vector2(128, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vdg6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blihc")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_e2gxs")
