[gd_scene load_steps=7 format=3 uid="uid://bsdttnl4r0rd2"]

[ext_resource type="PackedScene" uid="uid://d1r57le3dlb4w" path="res://Player.tscn" id="1_gsh6r"]
[ext_resource type="Texture2D" uid="uid://dbqa7g7ihq5yl" path="res://icon.svg" id="2_af2t6"]
[ext_resource type="PackedScene" uid="uid://nbe3klprjljw" path="res://kiler_area.tscn" id="2_ufcdm"]
[ext_resource type="PackedScene" uid="uid://cvnsdlyq6e4cr" path="res://level_manager.tscn" id="4_q5twa"]
[ext_resource type="Script" path="res://level_manager.gd" id="5_85ehf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rp74"]
size = Vector2(130, 130)

[node name="Test level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gsh6r")]
position = Vector2(311, 132)
g = 1800
speed = 640

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.4, 0.4)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(166, 657)
scale = Vector2(6.16, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3rp74")

[node name="Icon" type="Sprite2D" parent="Ground"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_af2t6")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(1183, 523)
scale = Vector2(7.89489, 0.239999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_3rp74")

[node name="Icon" type="Sprite2D" parent="Ground2"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_af2t6")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(1876, 761)
scale = Vector2(2.33488, 0.239999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_3rp74")

[node name="Icon" type="Sprite2D" parent="Ground3"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_af2t6")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(2255, 617)
scale = Vector2(2.33488, 0.239999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
shape = SubResource("RectangleShape2D_3rp74")

[node name="Icon" type="Sprite2D" parent="Ground4"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_af2t6")

[node name="Ground5" type="StaticBody2D" parent="."]
position = Vector2(2612, 461)
scale = Vector2(2.33488, 0.239999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
shape = SubResource("RectangleShape2D_3rp74")

[node name="Icon" type="Sprite2D" parent="Ground5"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_af2t6")

[node name="level_manager" parent="." instance=ExtResource("4_q5twa")]
script = ExtResource("5_85ehf")

[node name="kiler_area" parent="level_manager" instance=ExtResource("2_ufcdm")]
position = Vector2(-1564, 1270)
scale = Vector2(4.96, 1)

[connection signal="body_entered" from="level_manager/kiler_area" to="level_manager" method="_on_kiler_area_body_entered"]
