[gd_scene load_steps=4 format=3 uid="uid://bsdttnl4r0rd2"]

[ext_resource type="PackedScene" uid="uid://d1r57le3dlb4w" path="res://Player.tscn" id="1_gsh6r"]
[ext_resource type="Texture2D" uid="uid://dbqa7g7ihq5yl" path="res://icon.svg" id="2_af2t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rp74"]
size = Vector2(130, 130)

[node name="Test level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gsh6r")]
position = Vector2(311, 132)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(272, 668)
scale = Vector2(9.72, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3rp74")

[node name="Icon" type="Sprite2D" parent="Ground"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_af2t6")
