[gd_scene load_steps=2 format=3 uid="uid://cpep1xnjhh1fc"]

[ext_resource type="PackedScene" uid="uid://s8od7tg3727" path="res://Scenes/HUD.tscn" id="1_7d1m8"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(2, 2)
limit_left = 1
limit_top = -127
limit_right = 1999
limit_bottom = 350

[node name="HUD" parent="." instance=ExtResource("1_7d1m8")]
