[gd_scene load_steps=3 format=3 uid="uid://s8od7tg3727"]

[ext_resource type="Script" path="res://Scenes/HUD.gd" id="1_ugetc"]
[ext_resource type="Texture2D" uid="uid://lciit5b642ja" path="res://assets/craftpix-net-753737-free-green-zone-tileset-pixel-art/4 Animated objects/Money.png" id="2_rtr2l"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ugetc")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
offset_left = 44.0
offset_top = 9.0
offset_right = 67.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Money" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 37)
scale = Vector2(2.07181, 2.07181)
texture = ExtResource("2_rtr2l")
region_enabled = true
region_rect = Rect2(0, 0, 23, 23.5)
