[gd_scene load_steps=2 format=3 uid="uid://b2rjao8db4wrp"]

[ext_resource type="Script" path="res://Play_Button.gd" id="1_jcaaa"]

[node name="Play_Button" type="Button"]
offset_right = 197.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "PLAY"
script = ExtResource("1_jcaaa")

[connection signal="pressed" from="." to="." method="_on_pressed"]
